{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PARK-JEONGYEON;Integrated Security=True;Trust Server Certificate=True"


  },
  "CloudinarySettings": {
    "CloudName": "dxpa0ayw4",
    "ApiKey": "395643537261294",
    "ApiSecret": "glQ26Wrijjs2dkZElzV6qcUlXto"
  }, 



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
